// Задача # 4
// Программа, которая на вход принимает число и выдаёт, является ли число чётным.
Console.Clear();
Console.WriteLine("Пожалуйста введите число, а мы подумаем чётное оно или нет: ");
int Num = Convert.ToInt32(Console.ReadLine());
if (Num%2==0)
{
Console.WriteLine("О да! Ваше число " + "("+Num+")"+" является чётным!");
}
else
{
Console.WriteLine("К сожалению, ваше число " + "("+Num+")"+" является нечётным!");
}