// Программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Уважаемый пользователь, введи цифру, обозначающую день недели: ");
int value = Convert.ToInt32(Console.ReadLine());
if (value <= 7 && value >= 1)
{
    if (value == 6 || value == 7)
    {
        Console.Write($"Указанный вами день недели {value} - ЯВЛЯЕТСЯ выходным!");
    }
    else
    {
        Console.Write($"Указанный вами день недели {value} - НЕ является выходным!");
    }
}
else
{
    Console.Write("Вы указали цифру, которая не соответствует дню недели юлианского календаря. Попробуйте снова!");
}